    log_format ips-10
        '$time_iso8601 '
        '$msec '
        'ips="$remote_addr_ipscrub" '
        'q="$query_string" '
        'u="$uri" '
        'url="$scheme://$host$request_uri" '
        's="$status" '
    ;
